<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>cs.queensu.ca.mojtaba</groupId>
  <artifactId>UMLRTTransformer</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>UMLRTTransformer</name>
  <url>http://maven.apache.org</url>
  <properties>
      <maven.compiler.source>1.8</maven.compiler.source>
      <maven.compiler.target>1.8</maven.compiler.target>
      <project.mainClass>org.eclipse.jdt.internal.jarinjarloader.JarRsrcLoader</project.mainClass>
      <project.realMainClass>cs.queensu.ca.mojtaba.UMLRTTransformer</project.realMainClass>
  </properties>
  <repositories>
    <!--other repositories if any-->
    <repository>
        <id>project.local</id>
        <name>project</name>
        <url>file:${project.basedir}/repo</url>
    </repository>
  </repositories>

  <build>

    <plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <configuration>
                <mainClass>cs.queensu.ca.mojtaba.UMLRTTransformer</mainClass>
            </configuration>
        </plugin>
       <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jar-plugin</artifactId>
            <configuration>
                <archive>
                    <manifest>
                        <addClasspath>true</addClasspath>
                        <classpathPrefix>dependency/</classpathPrefix>
                        <mainClass>cs.queensu.ca.mojtaba.UMLRTTransformer</mainClass>
                    </manifest>
                </archive>
            </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-assembly-plugin</artifactId>
          <executions>
            <execution>
                <phase>package</phase>
                <goals>
                    <goal>single</goal>
                </goals>
                <configuration>
                    <archive>
                      <manifest>
                          <mainClass>
                              cs.queensu.ca.mojtaba.UMLRTTransformer
                          </mainClass>
                      </manifest>
                    </archive>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
            </execution>
          </executions>
        </plugin>
    </plugins>
  </build>

  <dependencies>
      <dependency>
      <groupId>org.eclipse.epsilon</groupId>
      <artifactId>kitchensink</artifactId>
      <version>1.4</version>
    </dependency>
     <dependency>
      <groupId>org.eclipse.papyrusrt</groupId>
      <artifactId>umlrt.profile</artifactId>
      <version>1.0</version>
     </dependency> 
     <dependency>
      <groupId>org.eclipse.papyrusrt</groupId>
      <artifactId>codegen.cpp.profile</artifactId>
      <version>1.0</version>
     </dependency>     
     <dependency>
      <groupId>org.eclipse.uml</groupId>
      <artifactId>profile.standard</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>com.beust</groupId>
      <artifactId>jcommander</artifactId>
      <version>1.7</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.uml2</groupId>
      <artifactId>uml</artifactId>
      <version>5.3</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.uml2</groupId>
      <artifactId>uml.resources</artifactId>
      <version>5.3</version>
    </dependency>
        <dependency>
      <groupId>org.eclipse.uml</groupId>
      <artifactId>profile.standard</artifactId>
      <version>1.0</version>
    </dependency>
  </dependencies>


</project>

